      *****************************************************************
      * SECTION: SYSTEM EXECUTION INFORMATION
      *****************************************************************
       01  WS-SYSTEM-INFO.
           05  SYS-JOB-ID          PIC X(08) VALUE 'JOB00001'.
           05  SYS-USER            PIC X(10) VALUE 'ADMIN'.
           05  SYS-ENVIRONMENT     PIC X(10) VALUE 'DEVELOP'.
           05  SYS-CURRENT-DATE    PIC 9(08).
           05  SYS-CURRENT-TIME    PIC 9(06).
           05  SYS-CPU-TIME        PIC 9(04)V99.
